{
  "name": "00",
  "description": "",
  "created_at": "2025-07-09T02:48:19.488971",
  "modified_at": "2025-07-09T03:25:33.796257",
  "version": "1.0.0",
  "documents": [
    {
      "id": "e1461be2-9eb7-43af-9b5a-e2bbcb18d25f",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T02:48:30.887943",
      "last_modified": "2025-07-09T02:48:30.887945",
      "processing_data": {
        "id": "e1461be2-9eb7-43af-9b5a-e2bbcb18d25f",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T02:48:30.887912",
        "last_modified": "2025-07-09T02:48:30.887916"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/00.tore"
}