{
  "name": "000",
  "description": "",
  "created_at": "2025-07-09T03:25:58.704305",
  "modified_at": "2025-07-09T03:59:14.734631",
  "version": "1.0.0",
  "documents": [
    {
      "id": "06af3172-ff7e-4e4b-96df-eb520875138b",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T03:26:10.369206",
      "last_modified": "2025-07-09T03:26:10.369207",
      "processing_data": {
        "id": "06af3172-ff7e-4e4b-96df-eb520875138b",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T03:26:10.369178",
        "last_modified": "2025-07-09T03:26:10.369182"
      }
    },
    {
      "id": "b163307b-4037-4189-9c2b-2a3783345dad",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T03:59:14.734496",
      "last_modified": "2025-07-09T03:59:14.734497",
      "processing_data": {
        "id": "b163307b-4037-4189-9c2b-2a3783345dad",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              49.87025316455696,
              184.9556962025316,
              590.6962025316456,
              374.75316455696196
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 1,
            "type": "TABLE",
            "bbox": [
              20.71232876712329,
              393.5342465753425,
              579.945205479452,
              577.9726027397261
            ],
            "name": "TABLE_2_01"
          },
          {
            "page": 2,
            "type": "DIAGRAM",
            "bbox": [
              51.58428805237316,
              443.22422258592474,
              587.4599018003273,
              579.9476268412438
            ],
            "name": "DIAGRAM_3_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T03:59:14.734486",
        "last_modified": "2025-07-09T03:59:14.734490"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/000.tore"
}