{
  "name": "0000",
  "description": "",
  "created_at": "2025-07-09T04:00:46.844334",
  "modified_at": "2025-07-09T04:30:01.840667",
  "version": "1.0.0",
  "documents": [
    {
      "id": "d6de6137-2b3d-4060-b5c2-aa42bc40dc9b",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T04:00:59.847559",
      "last_modified": "2025-07-09T04:00:59.847560",
      "processing_data": {
        "id": "d6de6137-2b3d-4060-b5c2-aa42bc40dc9b",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T04:00:59.847532",
        "last_modified": "2025-07-09T04:00:59.847535"
      }
    },
    {
      "id": "be13f26c-931d-40f0-bbb0-9c61998bbf57",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:01:27.464126",
      "last_modified": "2025-07-09T04:01:27.464126",
      "processing_data": {
        "id": "be13f26c-931d-40f0-bbb0-9c61998bbf57",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              467.71518987341767,
              73.59493670886076,
              515.1645569620252,
              114.26582278481011
            ],
            "name": "IMAGE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:01:27.464114",
        "last_modified": "2025-07-09T04:01:27.464119"
      }
    },
    {
      "id": "3dc39244-3095-489e-b222-6676a12ab697",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:12:33.354710",
      "last_modified": "2025-07-09T04:12:33.354711",
      "processing_data": {
        "id": "3dc39244-3095-489e-b222-6676a12ab697",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              417.8449367088607,
              75.53164556962025,
              453.67405063291136,
              106.51898734177215
            ],
            "name": "IMAGE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:12:33.354694",
        "last_modified": "2025-07-09T04:12:33.354702"
      }
    },
    {
      "id": "a871fe61-ce22-42f8-be05-3d7b15e8f4d8",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:13:58.748946",
      "last_modified": "2025-07-09T04:13:58.748947",
      "processing_data": {
        "id": "a871fe61-ce22-42f8-be05-3d7b15e8f4d8",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "DIAGRAM",
            "bbox": [
              433.33860759493666,
              80.85759493670885,
              493.86075949367086,
              129.27531645569618
            ],
            "name": "DIAGRAM_1_01"
          },
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              97.80379746835442,
              369.9113924050632,
              486.5981012658227,
              403.3196202531645
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 0,
            "type": "TABLE",
            "bbox": [
              251.77215189873417,
              188.34493670886073,
              273.0759493670886,
              215.45886075949366
            ],
            "name": "TABLE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:13:58.748919",
        "last_modified": "2025-07-09T04:13:58.748935"
      }
    },
    {
      "id": "7eec17e3-fe3b-41a0-aedb-56d818b3a8a8",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:27:38.844788",
      "last_modified": "2025-07-09T04:27:38.844792",
      "processing_data": {
        "id": "7eec17e3-fe3b-41a0-aedb-56d818b3a8a8",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "DIAGRAM",
            "bbox": [
              433.33860759493666,
              80.85759493670885,
              493.86075949367086,
              129.27531645569618
            ],
            "name": "DIAGRAM_1_01"
          },
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              97.80379746835442,
              369.9113924050632,
              486.5981012658227,
              403.3196202531645
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 0,
            "type": "TABLE",
            "bbox": [
              251.77215189873417,
              188.34493670886073,
              273.0759493670886,
              215.45886075949366
            ],
            "name": "TABLE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:27:38.844746",
        "last_modified": "2025-07-09T04:27:38.844751"
      }
    },
    {
      "id": "c84b86c5-d9a7-4dda-951b-1927480e9985",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:29:45.579832",
      "last_modified": "2025-07-09T04:29:45.579833",
      "processing_data": {
        "id": "c84b86c5-d9a7-4dda-951b-1927480e9985",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "DIAGRAM",
            "bbox": [
              433.33860759493666,
              80.85759493670885,
              493.86075949367086,
              129.27531645569618
            ],
            "name": "DIAGRAM_1_01"
          },
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              97.80379746835442,
              369.9113924050632,
              486.5981012658227,
              403.3196202531645
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 0,
            "type": "TABLE",
            "bbox": [
              251.77215189873417,
              188.34493670886073,
              273.0759493670886,
              215.45886075949366
            ],
            "name": "TABLE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:29:45.579819",
        "last_modified": "2025-07-09T04:29:45.579824"
      }
    },
    {
      "id": "58a6c785-2f5c-4119-a2f8-718400cebeae",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 55,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T04:30:01.840263",
      "last_modified": "2025-07-09T04:30:01.840263",
      "processing_data": {
        "id": "58a6c785-2f5c-4119-a2f8-718400cebeae",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 55,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "DIAGRAM",
            "bbox": [
              433.33860759493666,
              80.85759493670885,
              493.86075949367086,
              129.27531645569618
            ],
            "name": "DIAGRAM_1_01"
          },
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              97.80379746835442,
              369.9113924050632,
              486.5981012658227,
              403.3196202531645
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 0,
            "type": "TABLE",
            "bbox": [
              251.77215189873417,
              188.34493670886073,
              273.0759493670886,
              215.45886075949366
            ],
            "name": "TABLE_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "OCR may have misread \"procedural\" as \"proccdural\" - please verify spelling",
            "original_text": "proccdural guidance",
            "suggested_fix": "procedural guidance",
            "confidence": 0.8,
            "reasoning": "Text processing found potential OCR spelling errors in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 1,
              "paragraph": 1,
              "bbox": [
                100,
                200,
                400,
                220
              ],
              "text_position": {
                "start": 0,
                "end": 17
              }
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T04:30:01.840252",
        "last_modified": "2025-07-09T04:30:01.840256"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/0000.tore"
}