{
  "name": "11112",
  "description": "",
  "created_at": "2025-07-10T04:43:12.836646",
  "modified_at": "2025-07-10T04:45:28.826478",
  "version": "1.0.0",
  "documents": [
    {
      "id": "bd6655e8-a6d0-4811-aae5-3090b1203a81",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T04:43:25.290601",
      "last_modified": "2025-07-10T04:43:25.290603",
      "processing_data": {
        "id": "bd6655e8-a6d0-4811-aae5-3090b1203a81",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T04:43:25.290572",
        "last_modified": "2025-07-10T04:43:25.290576"
      },
      "visual_areas": {
        "area_b65cee71": {
          "id": "area_b65cee71",
          "document_id": "bd6655e8-a6d0-4811-aae5-3090b1203a81",
          "type": "IMAGE",
          "bbox": [
            126.56934306569343,
            60.55474452554745,
            484.4379562043796,
            183.15328467153284
          ],
          "page": 1,
          "color": "#FF4444",
          "status": "selected",
          "created_at": "2025-07-10T04:43:32.900368",
          "modified_at": "2025-07-10T04:43:32.900582",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            255,
            122,
            721,
            247
          ]
        }
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/11112.tore"
}