{
  "name": "1212",
  "description": "",
  "created_at": "2025-07-10T04:10:07.833941",
  "modified_at": "2025-07-10T04:10:30.582412",
  "version": "1.0.0",
  "documents": [
    {
      "id": "ba2d56d9-d04c-47fa-b815-fec3f7857772",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T04:10:20.320220",
      "last_modified": "2025-07-10T04:10:20.320222",
      "processing_data": {
        "id": "ba2d56d9-d04c-47fa-b815-fec3f7857772",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T04:10:20.320191",
        "last_modified": "2025-07-10T04:10:20.320195"
      }
    }
  ]
}