{
  "name": "123",
  "description": "",
  "created_at": "2025-07-10T04:47:58.160665",
  "modified_at": "2025-07-10T16:36:35.442931",
  "version": "1.0.0",
  "documents": [
    {
      "id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T04:48:07.679176",
      "last_modified": "2025-07-10T04:48:07.679178",
      "processing_data": {
        "id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T04:48:07.679149",
        "last_modified": "2025-07-10T04:48:07.679153"
      },
      "visual_areas": {
        "area_5511ef20": {
          "id": "area_5511ef20",
          "document_id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
          "type": "IMAGE",
          "bbox": [
            123.58881373476343,
            63.53041957417951,
            501.80779183695324,
            181.66180643549336
          ],
          "page": 1,
          "color": "#FF4444",
          "status": "modified",
          "created_at": "2025-07-10T04:48:39.057110",
          "modified_at": "2025-07-10T16:10:26.243218",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            250,
            129,
            762,
            242
          ]
        },
        "area_7b88315b": {
          "id": "area_7b88315b",
          "document_id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
          "type": "IMAGE",
          "bbox": [
            91.77506112469437,
            56.86063569682152,
            524.7139364303179,
            187.04156479217605
          ],
          "page": 1,
          "color": "#FF4444",
          "status": "modified",
          "created_at": "2025-07-10T04:48:53.972277",
          "modified_at": "2025-07-10T15:45:34.102815",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            184,
            114,
            868,
            261
          ]
        },
        "area_67275a0a": {
          "id": "area_67275a0a",
          "document_id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
          "type": "DIAGRAM",
          "bbox": [
            136.33915211970074,
            57.99501246882793,
            458.3640897755611,
            259.96009975062344
          ],
          "page": 1,
          "color": "#4444FF",
          "status": "modified",
          "created_at": "2025-07-10T04:51:43.607375",
          "modified_at": "2025-07-10T15:40:50.863801",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            268,
            114,
            633,
            397
          ]
        },
        "area_fd518904": {
          "id": "area_fd518904",
          "document_id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
          "type": "IMAGE",
          "bbox": [
            76.93430656934306,
            326.10218978102193,
            530.1021897810219,
            466.0729927007299
          ],
          "page": 1,
          "color": "#FF4444",
          "status": "selected",
          "created_at": "2025-07-10T15:45:41.638941",
          "modified_at": "2025-07-10T15:45:41.639089",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            155,
            657,
            913,
            282
          ]
        },
        "area_11dfab21": {
          "id": "area_11dfab21",
          "document_id": "4c4ffa0e-bb94-4cb0-b43e-8050f983ffca",
          "type": "IMAGE",
          "bbox": [
            341.4890510948905,
            502.8029197080292,
            451.6788321167883,
            570.8029197080292
          ],
          "page": 1,
          "color": "#FF4444",
          "status": "selected",
          "created_at": "2025-07-10T16:13:21.093670",
          "modified_at": "2025-07-10T16:13:21.093797",
          "user_notes": "",
          "border_width": 2,
          "fill_opacity": 0.3,
          "border_glow": true,
          "widget_rect": [
            688,
            1013,
            222,
            137
          ]
        }
      }
    },
    {
      "id": "4823709f-e93a-4243-9717-362a4eaef4ec",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T15:45:00.569960",
      "last_modified": "2025-07-10T15:45:00.569961",
      "processing_data": {
        "id": "4823709f-e93a-4243-9717-362a4eaef4ec",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T15:45:00.569929",
        "last_modified": "2025-07-10T15:45:00.569933"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/123.tore"
}