{
  "name": "3",
  "description": "",
  "created_at": "2025-07-08T04:39:22.122664",
  "modified_at": "2025-07-08T04:40:24.115165",
  "version": "1.0.0",
  "documents": [
    {
      "id": "doc_20250708_040740_5555",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "added_at": "2025-07-08T04:39:34.123452",
      "status": "processed",
      "processing_data": {
        "id": "doc_20250708_040740_5555",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "page_count": 0,
        "processing_status": "extracted",
        "corrections_count": 184
      }
    }
  ]
}