{
  "name": "4",
  "description": "",
  "created_at": "2025-07-10T16:01:42.583404",
  "modified_at": "2025-07-10T16:01:52.603481",
  "version": "1.0.0",
  "documents": [],
  "visual_areas": {
    "test_area_1": {
      "id": "test_area_1",
      "area_type": "text",
      "bbox": [
        100,
        100,
        200,
        150
      ],
      "page": 1,
      "status": "saved",
      "metadata": {
        "test": true
      },
      "created_at": "2025-07-11T23:00:00",
      "updated_at": "2025-07-11T23:00:00"
    }
  }
}