{
  "name": "44",
  "description": "",
  "created_at": "2025-07-09T01:32:00.455889",
  "modified_at": "2025-07-09T01:32:14.936346",
  "version": "1.0.0",
  "documents": [
    {
      "id": "a5d969b0-7faf-4f24-8572-c16afa652f91",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "added_at": "2025-07-09T01:32:12.729343",
      "status": "processed",
      "processing_data": {
        "id": "a5d969b0-7faf-4f24-8572-c16afa652f91",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "EXTRACTED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "exclusion_zones": [],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "Potential OCR error in paragraph text",
            "confidence": 0.8,
            "reasoning": "Text processing found potential issues in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 0,
              "paragraph": 1
            },
            "severity": "medium"
          }
        ],
        "processed_at": "2025-07-09T01:32:12.729321"
      }
    }
  ]
}