{
  "name": "55",
  "description": "",
  "created_at": "2025-07-09T01:39:39.205055",
  "modified_at": "2025-07-09T01:40:09.561269",
  "version": "1.0.0",
  "documents": [
    {
      "id": "cc675762-ead1-4b97-9b45-67c3e3ba7349",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "added_at": "2025-07-09T01:39:50.544276",
      "status": "processed",
      "processing_data": {
        "id": "cc675762-ead1-4b97-9b45-67c3e3ba7349",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T01:39:50.544267",
        "last_modified": "2025-07-09T01:39:50.544271"
      }
    }
  ]
}