{
  "name": "66",
  "description": "",
  "created_at": "2025-07-09T01:46:50.647105",
  "modified_at": "2025-07-09T01:47:52.587606",
  "version": "1.0.0",
  "documents": [
    {
      "id": "21e01699-e6b4-4cd2-854d-a6cdc3aea846",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "added_at": "2025-07-09T01:47:49.071020",
      "status": "processed",
      "processing_data": {
        "id": "21e01699-e6b4-4cd2-854d-a6cdc3aea846",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "selections_count": 0,
        "added_at": "2025-07-09T01:47:49.070873",
        "last_modified": "2025-07-09T01:47:49.070881"
      }
    }
  ]
}