{
  "name": "77",
  "description": "",
  "created_at": "2025-07-09T01:51:31.293059",
  "modified_at": "2025-07-09T02:03:35.798991",
  "version": "1.0.0",
  "documents": [
    {
      "id": "74a00691-cc92-4205-81e5-4b9174fbe1b6",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T01:51:48.144335",
      "last_modified": "2025-07-09T01:51:48.144338",
      "processing_data": {
        "id": "74a00691-cc92-4205-81e5-4b9174fbe1b6",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "selections_count": 0,
        "added_at": "2025-07-09T01:51:48.144189",
        "last_modified": "2025-07-09T01:51:48.144196"
      }
    },
    {
      "id": "91a59cee-456a-4084-b38b-7e76d3549caf",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T01:53:45.205313",
      "last_modified": "2025-07-09T01:53:45.205314",
      "processing_data": {
        "id": "91a59cee-456a-4084-b38b-7e76d3549caf",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [
          {
            "page": 0,
            "type": "IMAGE",
            "bbox": [
              46.965189873417714,
              78.92088607594935,
              570.3607594936708,
              377.17405063291136
            ],
            "name": "IMAGE_1_01"
          },
          {
            "page": 0,
            "type": "TABLE",
            "bbox": [
              115.71835443037973,
              372.3322784810126,
              501.12341772151893,
              439.14873417721515
            ],
            "name": "TABLE_1_01"
          },
          {
            "page": 0,
            "type": "DIAGRAM",
            "bbox": [
              46.48101265822784,
              434.3069620253164,
              450.7689873417721,
              571.8132911392404
            ],
            "name": "DIAGRAM_1_01"
          }
        ],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "Potential OCR error in paragraph text",
            "confidence": 0.8,
            "reasoning": "Text processing found potential issues in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 0,
              "paragraph": 1
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T01:53:45.205303",
        "last_modified": "2025-07-09T01:53:45.205307"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/77.tore"
}