{
  "name": "88",
  "description": "",
  "created_at": "2025-07-09T02:05:24.493101",
  "modified_at": "2025-07-09T02:23:57.211853",
  "version": "1.0.0",
  "documents": [
    {
      "id": "4218cb73-686f-45c8-b7dd-dc06b40a15c4",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T02:05:34.401744",
      "last_modified": "2025-07-09T02:05:34.401745",
      "processing_data": {
        "id": "4218cb73-686f-45c8-b7dd-dc06b40a15c4",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T02:05:34.401717",
        "last_modified": "2025-07-09T02:05:34.401721"
      }
    },
    {
      "id": "06e60b13-d27c-4be2-ace8-6adef8477ce7",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "VALIDATED",
      "status": "VALIDATED",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.85,
      "document_type": "ICAO",
      "validation_status": "completed",
      "added_at": "2025-07-09T02:23:57.211712",
      "last_modified": "2025-07-09T02:23:57.211713",
      "processing_data": {
        "id": "06e60b13-d27c-4be2-ace8-6adef8477ce7",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "VALIDATED",
        "quality_level": "GOOD",
        "quality_score": 0.85,
        "document_type": "ICAO",
        "validation_status": "completed",
        "exclusion_zones": [],
        "corrections_count": 1,
        "corrections": [
          {
            "id": "text_issue_1",
            "type": "ocr_correction",
            "description": "Potential OCR error in paragraph text",
            "confidence": 0.8,
            "reasoning": "Text processing found potential issues in non-excluded areas",
            "status": "suggested",
            "location": {
              "page": 0,
              "paragraph": 1
            },
            "severity": "medium"
          }
        ],
        "validated_at": "2025-07-09T02:23:57.211703",
        "last_modified": "2025-07-09T02:23:57.211708"
      }
    }
  ],
  "path": "/home/insulto/tore_matrix_labs/88.tore"
}