{
  "name": "99",
  "description": "",
  "created_at": "2025-07-09T02:42:13.670287",
  "modified_at": "2025-07-09T02:42:26.925277",
  "version": "1.0.0",
  "documents": [
    {
      "id": "ca736476-e29d-4446-956c-8be2d2f1f437",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-09T02:42:24.158167",
      "last_modified": "2025-07-09T02:42:24.158168",
      "processing_data": {
        "id": "ca736476-e29d-4446-956c-8be2d2f1f437",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-09T02:42:24.158141",
        "last_modified": "2025-07-09T02:42:24.158144"
      }
    }
  ]
}