{
  "name": "99999",
  "description": "",
  "created_at": "2025-07-10T02:17:01.438704",
  "modified_at": "2025-07-10T02:17:16.604135",
  "version": "1.0.0",
  "documents": [
    {
      "id": "e22e9694-73bc-4a79-b759-5c1ef50df0c3",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T02:17:13.150413",
      "last_modified": "2025-07-10T02:17:13.150415",
      "processing_data": {
        "id": "e22e9694-73bc-4a79-b759-5c1ef50df0c3",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T02:17:13.150384",
        "last_modified": "2025-07-10T02:17:13.150387"
      }
    }
  ]
}