{
  "name": "9999",
  "description": "",
  "created_at": "2025-07-10T01:31:26.024519",
  "modified_at": "2025-07-10T01:31:40.753290",
  "version": "1.0.0",
  "documents": [
    {
      "id": "281024ed-b9e4-4998-9991-4c2e43875df2",
      "path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "name": "5555.pdf",
      "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
      "file_name": "5555.pdf",
      "processing_status": "IN_VALIDATION",
      "status": "IN_VALIDATION",
      "file_size": 5337922,
      "file_type": ".pdf",
      "page_count": 0,
      "quality_level": "GOOD",
      "quality_score": 0.0,
      "document_type": "ICAO",
      "validation_status": "in_progress",
      "added_at": "2025-07-10T01:31:38.447200",
      "last_modified": "2025-07-10T01:31:38.447201",
      "processing_data": {
        "id": "281024ed-b9e4-4998-9991-4c2e43875df2",
        "file_path": "/home/insulto/tore_matrix_labs/5555.pdf",
        "file_name": "5555.pdf",
        "file_size": 5337922,
        "file_type": ".pdf",
        "page_count": 0,
        "processing_status": "IN_VALIDATION",
        "quality_level": "GOOD",
        "quality_score": 0.0,
        "document_type": "ICAO",
        "validation_status": "in_progress",
        "added_at": "2025-07-10T01:31:38.447172",
        "last_modified": "2025-07-10T01:31:38.447176"
      }
    }
  ]
}