/* Dark theme for ToreMatrix V3 - Enhanced with animations and modern design */

/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555555;
    color: #ffffff;
    padding: 2px;
    font-weight: 500;
}

QMenuBar::item {
    padding: 6px 12px;
    margin: 1px;
    border-radius: 6px;
    background-color: transparent;
    transition: background-color 0.2s ease;
}

QMenuBar::item:selected {
    background-color: #0e639c;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #0a4d79;
    color: #ffffff;
}

/* Menu */
QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 8px;
    color: #ffffff;
    padding: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

QMenu::item {
    padding: 8px 16px;
    margin: 2px;
    border-radius: 6px;
    background-color: transparent;
    min-width: 120px;
}

QMenu::item:selected {
    background-color: #0e639c;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #888888;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 6px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

/* Tool Bar */
QToolBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555555;
    padding: 4px;
    spacing: 2px;
}

QToolBar::handle {
    background-color: #555555;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin: 4px 2px;
}

QToolBar::separator {
    background-color: #555555;
    width: 1px;
    margin: 4px 2px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
    margin: 1px;
    min-width: 28px;
    min-height: 28px;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #666666;
}

QToolBar QToolButton:pressed {
    background-color: #555555;
    border: 1px solid #777777;
}

QToolBar QToolButton:checked {
    background-color: #0e639c;
    color: #ffffff;
    border: 1px solid #0a4d79;
}

QToolBar QToolButton:disabled {
    color: #888888;
    background-color: transparent;
}

/* Status Bar */
QStatusBar {
    background-color: #3c3c3c;
    border-top: 1px solid #555555;
    color: #ffffff;
    padding: 4px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 2px 4px;
}

/* Push Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 6px;
    color: #ffffff;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #555555;
    border-color: #777777;
}

QPushButton:checked {
    background-color: #0e639c;
    border-color: #0a4d79;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #888888;
    border-color: #444444;
}

QPushButton:default {
    background-color: #0e639c;
    border-color: #0a4d79;
    color: #ffffff;
}

QPushButton:default:hover {
    background-color: #1173b8;
    border-color: #0e639c;
}

/* Frames and Separators */
QFrame[frameShape="4"] { /* HLine */
    border: none;
    background-color: #555555;
    height: 1px;
    margin: 8px 4px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    background-color: #555555;
    width: 1px;
    margin: 4px 8px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::handle:vertical:pressed {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #777777;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

/* Dock Widgets */
QDockWidget {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 8px;
    titlebar-close-icon: url(:/icons/dark/close.svg);
    titlebar-normal-icon: url(:/icons/dark/undock.svg);
}

QDockWidget::title {
    background-color: #404040;
    color: #ffffff;
    text-align: center;
    padding: 8px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #555555;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
    border: none;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-left: 1px solid #404040;
    border-right: 1px solid #404040;
}

QSplitter::handle:vertical {
    height: 6px;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

QSplitter::handle:hover {
    background-color: #666666;
}

/* Progress Bar */
QProgressBar {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0e639c;
    border-radius: 3px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #353535;
}

QTabBar::tab {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #353535;
    border-bottom: 2px solid #0e639c;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

/* Group Box */
QGroupBox {
    border: 2px solid #555555;
    border-radius: 8px;
    margin-top: 12px;
    background-color: #353535;
    color: #ffffff;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background-color: #353535;
}

/* Tool Tips */
QToolTip {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}