# Core dependencies for TORE Matrix Labs
PyQt5>=5.15.0
PyQt5-tools>=5.15.0

# Document processing
PyMuPDF>=1.23.0
pdfplumber>=0.9.0
pillow>=10.0.0
pandas>=2.0.0
numpy>=1.24.0

# Database and storage
SQLAlchemy>=2.0.0
alembic>=1.12.0

# Utilities
python-dotenv>=1.0.0
click>=8.0.0
tqdm>=4.65.0
pydantic>=2.0.0
pathlib2>=2.3.0

# Text processing
textdistance>=4.5.0
python-Levenshtein>=0.21.0

# Configuration
toml>=0.10.0
pyyaml>=6.0.0

# Logging
structlog>=23.0.0

# Date/time handling
python-dateutil>=2.8.0

# File operations
watchdog>=3.0.0
send2trash>=1.8.0

# Progress tracking
rich>=13.0.0

# Data validation
jsonschema>=4.17.0

# Image processing
opencv-python>=4.8.0

# Compression
lz4>=4.3.0
zstandard>=0.21.0