# Optional integrations for TORE Matrix Labs
-r base.txt

# Cloud storage
boto3>=1.28.0
azure-storage-blob>=12.17.0
google-cloud-storage>=2.10.0

# Advanced OCR
abbyy-cloud-ocr>=1.0.0

# Database backends
psycopg2-binary>=2.9.0
pymongo>=4.4.0
redis>=4.6.0

# Message queues
celery>=5.3.0
kombu>=5.3.0

# Web framework (for API)
fastapi>=0.100.0
uvicorn>=0.23.0

# Monitoring
prometheus-client>=0.17.0
grafana-api>=1.0.0

# Caching
diskcache>=5.6.0

# Enterprise features
ldap3>=2.9.0
pyotp>=2.8.0

# PDF manipulation
reportlab>=4.0.0
pypdf>=3.15.0

# Advanced image processing
scikit-image>=0.21.0
imageio>=2.31.0

# Parallel processing
dask>=2023.8.0
joblib>=1.3.0

# Streaming
apache-beam>=2.49.0

# Model serving
triton-client>=2.35.0
mlflow>=2.5.0

# Workflow orchestration
prefect>=2.11.0
airflow>=2.7.0

# Advanced analytics
plotly>=5.15.0
dash>=2.12.0

# Geographic data
geopandas>=0.13.0

# Audio processing (for multimedia docs)
librosa>=0.10.0
soundfile>=0.12.0